<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>UCM_AWS</title>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/ucm.jpeg" alt="UCM_AWS"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
					-->
						<li class="nav-item">
							<a class="nav-link" href="#services">Online Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#certifications">Certifications</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSci2VW1Uetm2ODm5ZacgvyKZ_z7kN3bDR_7njaM3svWcERb1w/edit" target="_blank">Exam Coupon Request</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://docs.google.com/forms/d/1NQUraYICr4jNhfvrVEUZkSJoC-BAFGP9fa6fU_qFLQU/edit" target="_blank">Enrollment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">Testimonial</a>
						</li>
						
						
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div data-aos="zoom-in-up">
										<div class="banner-title">
												<h3 class="font-weight-medium">To be a Cloud Savvy!
											</h3>
										</div>
										<p class="mt-3 justify-content-start">
											Welcome to Amazon Web Services (AWS) training and support at the University of Central Missouri (UCM). 
											UCM is one of AWS Academy's partners across the world. We integrate AWS Academy training courses into our
											 program to make our students more skillful, knowledgeable and marketable. 
											<br> <br>
											AWS is a comprehensive and widely used cloud computing platform provided by Amazon which offers a vast 
											array of cloud services and infrastructure solutions that cater to businesses, developers and individuals.
											 It offers different kinds of services ranging from Compute, Storage, Database, Networking, Security, 
											 Machine Learning and AI, Analytics, IoT etc.
											 <br> <br>
											 UCM has an initiative designed to provide students with resources and tools for cloud-related 
											 learning and teaching. It includes access to AWS credits, training materials and collaboration with AWS experts. 
											
											
										</p>
										
									</div>
									<div class="mt-5 mt-lg-0">
										<img src="images/aws_ucm_logo.png" alt="aws_ucm" class="img-fluid" data-aos="zoom-in-up">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services" id="services">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h3 class="font-weight-medium text-dark mb-5">AWS Academy Online Courses</h3>
							<p class="mt-3"><b>AWS Academy offers the following free online course for our students: These classes can help you learn the AWS Cloud services; They can also help you prepare for the AWS certification exams. 
						</p></b>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Cloud Architecting
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Cloud Developing
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Cloud Foundation
								</h6>
								
							</div>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Cloud  Operations
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Cloud Security Foundation
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Data Analytics
								</h6>
								
							</div>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Data Center Technician
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Engineering Operation Technicians
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Introduction to Cloud semester 1
								</h6>
								
							</div>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy introduction to Cloud semester 2
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Machine Learning foundations
								</h6>
								
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/aws.png" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Academy Machine Learning for Natural Language Processing
								</h6>
								
							</div>
						</div>
					</div>

				</div>
			</section>
			<!--
			<section class="our-process" id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<h5 class="text-dark">Our work process</h5>
							<h3 class="font-weight-medium text-dark">Discover New Idea With Us!</h3>
							<h5 class="text-dark mb-3">Imagination will take us everywhere</h5>
							<p class="font-weight-medium mb-4">Lorem ipsum dolor sit amet, <br> 
								pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur
							</p>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/idea.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
		-->
		<div class="container">
			<div class="row pt-5 mt-5 pb-5 mb-5">
				<div class="col-sm-4">
					<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
						<img src="images/satisfied-client.svg" alt="satisfied-client" class="mr-3">
						<div>
							<h4 class="font-weight-bold text-dark mb-0"><span class="scVal">0</span>%</h4>
							<h5 class="text-dark mb-0">Satisfied students</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-up">
						<img src="images/finished-project.svg" alt="satisfied-client" class="mr-3">
						<div>
							<h4 class="font-weight-bold text-dark mb-0"><span class="fpVal">0</span></h4>
							<h5 class="text-dark mb-0">Finished Courses</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
						<img src="images/team-members.svg" alt="Team Members" class="mr-3">
						<div>
							<h4 class="font-weight-bold text-dark mb-0"><span class="tMVal">0</span></h4>
							<h5 class="text-dark mb-0">Students</h5>
						</div>
					</div>
				</div>
			
			</div>
		</div>
			<section class="our-process" id="certifications">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5 class="text-dark"></h5>
							<h3 class="font-weight-medium text-dark">Certification</h3>
							<object
									type="application/pdf"
									data="aws_certification_paths.pdf"
									width="1200"
									height="700"
									
									>
									
								</object>
						</div>
						
					</div>
				</div>
			</section>
			
			<section class="testimonial" id="testimonial">
				<div class="container">
					<div class="row  mt-md-0 mt-lg-4">
						<div class="col-sm-6 text-white" data-aos="fade-up">
							<p class="font-weight-bold mb-3">Testimonials</p>
							<h3 class="font-weight-medium">Our customers are our <br>biggest fans</h3>
							<ul class="flipster-custom-nav">
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="1"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link active" title="2"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="3"></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" data-aos="fade-up">
							<div id="testimonial-flipster">
								<ul>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial1.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Mark Spenser</h6>
											<p class="testimonial-destination">Accounts</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial2.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Tua Manuera</h6>
											<p class="testimonial-destination">Director,Dj market</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial3.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Sarah Philip</h6>
											<p class="testimonial-destination">Chief Accountant</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/testimonial4.jpg" alt="icon" class="testimonial-icons">
											<p>Lorem ipsum dolor sit amet, consectetur
												pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium
											</p>
											<h6 class="testimonial-author">Mark Spenser</h6>
											<p class="testimonial-destination">Director,Dj market</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			
		
		
	</div>
		
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>